BD:
CREATE DATABASE transport;

\c transport;

CREATE TABLE COUNTRY (
	ID BIGINT PRIMARY KEY,
	NAME CHARACTER(30) NOT NULL
);

CREATE TABLE CITY (
	ID BIGINT PRIMARY KEY,
	NAME CHARACTER(30) NOT NULL,
	COUNTRY_ID BIGINT REFERENCES COUNTRY (ID)
);

CREATE TABLE ROUTE (
	ID BIGINT PRIMARY KEY,
	DEPARTURE_POINT BIGINT REFERENCES CITY (ID),
	ARRIVAL_POINT BIGINT REFERENCES CITY (ID),
	TRAIN_NUMBER CHARACTER(30) NOT NULL
);

CREATE TABLE JOURNEY (
	ID BIGINT PRIMARY KEY,
	ROUTE_ID BIGINT REFERENCES ROUTE (ID),
	TIME_OF_DEPARTURE timestamp NOT NULL,
	TIME_OF_ARRIVAL timestamp NOT NULL
);

CREATE TABLE WAY_STATION (
	ID BIGINT PRIMARY KEY,
	JOURNEY_ID BIGINT REFERENCES JOURNEY (ID),
	CITY_ID BIGINT REFERENCES CITY (ID),
	TIME_OF_DEPARTURE timestamp NOT NULL,
	TIME_OF_ARRIVAL timestamp NOT NULL
);

CREATE TABLE TICKET (
	ID BIGINT PRIMARY KEY,
	JOURNEY_ID BIGINT REFERENCES JOURNEY (ID),
	TYPE_WAGON BIGINT NOT NULL,
	PLACE BIGINT NOT NULL,
	PRICE BIGINT NOT NULL,
	STATE BIGINT NOT NULL DEFAULT 1
);

INSERT INTO COUNTRY VALUES
(0, 'россия'),
(1, 'казахстан')
RETURNING ID;

INSERT INTO CITY VALUES
(2, 'москва', 0),
(3, 'омск', 0),
(4, 'саратов', 0),
(5, 'екатеринбург', 0),
(6, 'астрахань', 0),
(7, 'павлодар', 1),
(8, 'петропавловск', 1),
(9, 'уральск', 1),
(10, 'курчатов', 1),
(11, 'усть-каменогорск', 1)
RETURNING ID;

INSERT INTO ROUTE VALUES
(12, 2, 3, '#5341'),
(13, 2, 4, '#5342'),
(14, 2, 5, '#5343'),
(15, 2, 6, '#5344'),
(16, 2, 7, '#5345'),
(17, 2, 8, '#5346'),
(18, 2, 9, '#5347'),
(19, 2, 10, '#5348'),
(20, 2, 11, '#5349'),
(21, 7, 2, '#5340')
RETURNING ID;

INSERT INTO JOURNEY VALUES
(22, 12, '2016-07-22 19:10:25', '2016-07-22 21:10:25'),
(23, 13, '2016-07-23 19:10:25', '2016-07-23 21:10:25'),
(24, 14, '2016-07-24 19:10:25', '2016-07-24 21:10:25'),
(25, 15, '2016-07-25 19:10:25', '2016-07-25 21:10:25'),
(26, 16, '2016-07-26 19:10:25', '2016-07-26 21:10:25'),
(27, 17, '2016-07-27 19:10:25', '2016-07-27 21:10:25'),
(28, 18, '2016-07-28 19:10:25', '2016-07-28 21:10:25'),
(29, 19, '2016-07-29 19:10:25', '2016-07-29 21:10:25'),
(30, 20, '2016-07-30 19:10:25', '2016-07-30 21:10:25'),
(31, 21, '2016-07-31 19:10:25', '2016-07-31 21:10:25')
RETURNING ID;

INSERT INTO WAY_STATION VALUES
(32, 22, 2, '2016-07-22 19:10:25', '2016-07-22 20:10:25'),
(33, 23, 2, '2016-07-23 19:10:25', '2016-07-23 20:10:25'),
(34, 24, 2, '2016-07-24 19:10:25', '2016-07-24 20:10:25'),
(35, 25, 2, '2016-07-25 19:10:25', '2016-07-25 20:10:25'),
(36, 26, 2, '2016-07-26 19:10:25', '2016-07-26 20:10:25'),
(37, 27, 2, '2016-07-27 19:10:25', '2016-07-27 21:10:25'),
(38, 28, 2, '2016-07-28 19:10:25', '2016-07-28 21:10:25'),
(39, 29, 2, '2016-07-29 19:10:25', '2016-07-29 21:10:25'),
(40, 30, 2, '2016-07-30 19:10:25', '2016-07-30 21:10:25'),
(41, 31, 2, '2016-07-31 19:10:25', '2016-07-31 21:10:25'),
(42, 22, 3, '2016-07-22 20:10:25', '2016-07-22 21:10:25'),
(43, 23, 4, '2016-07-23 20:10:25', '2016-07-23 21:10:25'),
(44, 24, 5, '2016-07-24 20:10:25', '2016-07-24 21:10:25'),
(45, 25, 6, '2016-07-25 20:10:25', '2016-07-25 21:10:25'),
(46, 26, 7, '2016-07-26 20:10:25', '2016-07-26 21:10:25')
RETURNING ID;

INSERT INTO TICKET VALUES
(47, 22, 1, 0, 100, 1),
(48, 23, 1, 0, 200, 1),
(49, 24, 2, 0, 300, 1),
(50, 25, 1, 0, 400, 1),
(51, 26, 1, 0, 500, 1),
(52, 27, 1, 0, 600, 1),
(53, 28, 1, 0, 700, 1),
(54, 29, 2, 0, 800, 1),
(55, 30, 1, 0, 900, 1),
(56, 31, 1, 0, 1000, 1),
(57, 22, 1, 1, 1100, 1),
(58, 23, 1, 1, 1200, 1),
(59, 24, 2, 1, 1300, 1),
(60, 25, 1, 1, 1400, 1),
(61, 26, 1, 1, 1500, 1),
(62, 22, 1, 0, 1600, 2),
(63, 23, 1, 0, 1700, 2),
(64, 24, 1, 0, 1800, 2),
(65, 25, 2, 0, 1900, 2),
(66, 26, 1, 0, 2000, 2)
RETURNING ID;

SELECT * FROM COUNTRY;
SELECT * FROM CITY;
SELECT * FROM ROUTE;
SELECT * FROM JOURNEY;
SELECT * FROM WAY_STATION;
SELECT * FROM TICKET;

DELETE FROM TICKET;
DELETE FROM WAY_STATION;
DELETE FROM JOURNEY;
DELETE FROM ROUTE;
DELETE FROM CITY;
DELETE FROM COUNTRY;


INSERT INTO TICKET VALUES
(67, 22, 2, 0, 2500, 2),
(68, 22, 2, 0, 5000, 2)
RETURNING ID;


INSERT INTO TICKET VALUES
(69, 22, 2, 1, 1500, 2),
(70, 22, 2, 1, 1750, 2),
(71, 22, 2, 0, 1950, 2)
RETURNING ID;



INSERT INTO TICKET VALUES
(72, 22, 2, 24, 1500, 1)
RETURNING ID;

UPDATE TICKET SET PLACE = 2 WHERE ID BETWEEN 62 AND 66;
UPDATE TICKET SET PLACE = 3 WHERE ID = 67;
UPDATE TICKET SET PLACE = 4 WHERE ID = 68;
UPDATE TICKET SET PLACE = 5 WHERE ID = 69;
UPDATE TICKET SET PLACE = 6 WHERE ID = 70;
UPDATE TICKET SET PLACE = 7 WHERE ID = 72;

UPDATE TICKET SET PLACE = 7 WHERE ID = 71;
UPDATE TICKET SET PLACE = 24 WHERE ID = 72;
